<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(370,200)" to="(400,200)"/>
  </circuit>
  <circuit name="NOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate"/>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(430,220)" to="(490,220)"/>
  </circuit>
  <circuit name="XOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(470,170)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate"/>
    <comp lib="1" loc="(590,220)" name="OR Gate"/>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(590,220)" to="(630,220)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="1" loc="(520,200)" name="AND Gate"/>
    <comp lib="1" loc="(520,280)" name="AND Gate"/>
    <comp lib="1" loc="(620,220)" name="OR Gate"/>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(620,220)" to="(660,220)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(250,170)" to="(450,170)"/>
    <wire from="(250,230)" to="(450,230)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(250,350)" to="(450,350)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(270,530)" to="(410,530)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(350,250)" to="(350,510)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,390)" to="(410,530)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(640,280)" to="(700,280)"/>
  </circuit>
</project>
